# springcloud-feign-nacos

./: LICENSE  pom.xml
SpringCloud-feign/: pom.xml
SpringCloud-feign-impl/: pom.xml
SpringCloud-feign-impl/src/main/java/com/fancy/: FeignProviderApplication.java
SpringCloud-feign-impl/src/main/java/com/fancy/feign/: UserFeignImpl.java
SpringCloud-feign-impl/src/main/resources/: application.yml
SpringCloud-feign/src/main/java/com/fancy/api/: UserFeign.java
SpringCloud-feign/src/main/java/com/fancy/autoconfigure/: feignStudyAutoConfigure.java
SpringCloud-feign/src/main/java/com/fancy/model/: User.java
